spring.datasource.url = jdbc:mysql://localhost:3306/timdiadiem?useSSL=false
spring.datasource.username = root
spring.datasource.password = Buitrungnghia1994
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=timdiadiemcasemodule4@gmail.com
spring.mail.password=javac0920i1
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
